@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    margin:0;
    padding: 0;
}
li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
.navbar-nav a{
    font-size: 18px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-decoration: none;
}
.navbar-light .navbar-brand{    
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-nav{
    text-align: center;
}
.nav-link{
    padding: .2rem 1rem;
}

@media only screen and (max-width: 767px){
    .navbar-nav .ml-auto{
        background:rbga(0,0,0,.5);
    }
    .navbar-toggler{
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
    }
}
h5, h2, p{
    font-family: "Montserrat", sans-serif;
}
.card{
    width: auto;
    height: auto;
    padding: 5px;
    margin: 10px 0;
    text-align: justify;
}
.card-title{
    text-align: center;
    /* text-decoration: underline; */
}
.img-thumbnail{
    width: 350px;
    height: 150px;
}

