@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(../Content/BG-SignIn.jpg);
    background-size: cover;
    /* background-position: center; */
}
.navbar-nav a{
    font-size: 18px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-decoration: none;
}
.navbar-dark .navbar-brand{
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
}
/* .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: #fff;
} */
.navbar-nav{
    text-align: center;
}
.nav-link{
    padding: .2rem 1rem;
}

@media only screen and (max-width: 767px){
    .navbar-nav .ml-auto{
        background:rbga(0,0,0,.5);
    }
    .navbar-toggler{
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
    }
}

.box{
    width: 350px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .7);
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .5) ;
    overflow: hidden;
}
.box h1{
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    font-family: 'Righteous', cursive;
    color: #fff;
    font-size: 40px;
}
.box input[type = "text"], .box input[type="password"]{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 10px;
    transition: 0.25s;
}
.box input[type = "text"]:focus, .box input[type="password"]:focus{
    width: 300px;
    border-color: #2ecc71;
}
.loginbtn{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    width: 150px;
    outline: none;
    color: white;
    border-radius: 44px;
    transition: 0.25s;
    cursor: pointer;
}
.loginbtn:hover{
    background: #2ecc71;
    transform: scale(0.9);
}
.b1{
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-family: 'Righteous', cursive;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
.b2{
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-family: 'Righteous', cursive;
    font-size: 18px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
.b1:hover{
    background: rgba(0, 0, 0, .3);
}
.b2:hover{
    background: rgba(0, 0, 0, .3);
}
