@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(../Content/BG-SignUp.jpg);
    background-size: cover;
    /* background-position: center; */
}
.navbar-nav a{
    font-size: 18px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-decoration: none;
}
.navbar-dark .navbar-brand{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
}
/* .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: #fff;
} */
.navbar-nav{
    text-align: center;
}
.nav-link{
    padding: .2rem 1rem;
}

@media only screen and (max-width: 767px){
    .navbar-nav .ml-auto{
        background:rbga(0,0,0,.5);
    }
    .navbar-toggler{
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
    }
}

.signup-form-1{
    width: 350px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgba(0, 0, 0, .7);
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
    transform: translate(-50%, -50%);
    overflow: hidden;
}
.signup-form-1 h1{
    margin-top: 30px;
    font-family: 'Righteous', cursive;
    color: #fff;
    font-size: 40px;
}
.signup-form-1 input{
    display: block;
    margin: 20px auto;
    padding: 0 15px;
    height: 44px;
    width: 250px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
}
.txtb{
    margin: 20px 0;
    background: rbga(255,255,255,.5);
    border-radius: 10px;
}
.signup-btn{
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    background: #487eb0;
    color: white;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.5s;
}
.signup-btn:hover{
    transform: scale(0.80);
}
.signup-form-1 a{
    text-decoration: none;
    color: #fff;
    font-family: 'Righteous', cursive;
    font-size: 18px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
/* .signup-form-1 a:hover{
    background: rgba(0, 0, 0, .3);
} */
