@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    margin:0;
    padding: 0;
    /* background-color: #24252833; */
}
li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    /* color: #edf0f1; */
    text-decoration: none;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}
.navbar-nav a{
    font-size: 18px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-decoration: none;
}
.navbar-dark .navbar-brand{    
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
}
/* .navbar-light .navbar-nav .active.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: #fff;
} */
.navbar-nav{
    text-align: center;
}
.nav-link{
    padding: .2rem 1rem;
}

@media only screen and (max-width: 767px){
    .navbar-nav .ml-auto{
        background:rbga(0,0,0,.5);
    }
    .navbar-toggler{
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
    }
}
