<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- add icon link -->
    <link rel = "icon" href =  
    "Content/KTartClip.png" 
            type = "image/x-icon">
    <!-- icon Linked  -->
    <link rel="stylesheet" href="CSS/Home.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- Bootstrap Linking  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Bootstrap Linked  -->
</head>
<body>
    <!-- NavBar Starts Here  -->
    <nav class="navbar navbar-expand-lg navbar-light fixed bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Content/Tree.png" width="30" height="30" alt="">
              </a>
            <a class="navbar-brand" href="#">KERALA TOURISM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Districts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Tourist Hotspots</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" target="_blank" href="Trivandrum.html">Trivandrum</a>                
                <a class="dropdown-item" target="_blank" href="Kollam.html">Kollam</a>
                <a class="dropdown-item" target="_blank" href="Pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" target="_blank" href="Alappuzha.html">Alappuzha</a>
                <a class="dropdown-item" target="_blank" href="Kottayam.html">Kottayam</a>
                <a class="dropdown-item" target="_blank" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" target="_blank" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" target="_blank" href="Thrissur.html">Thrissur</a>
                <a class="dropdown-item" target="_blank" href="Palakkad.html">Palakkad</a>
                <a class="dropdown-item" target="_blank" href="Malappuram.html">Malappuram</a>
                <a class="dropdown-item" target="_blank" href="Kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" target="_blank" href="Wayanad.html">Wayanad</a>
                <a class="dropdown-item" target="_blank" href="Kannur.html">Kannur</a>
                <a class="dropdown-item" target="_blank" href="Kasargod.html">Kasargod</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Hotspots</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
        </div>
    </nav>
    <!-- NavBar ends here -->
    <!-- Content Starts Here  -->
    
      <div class="container-fluid">
          <br><br><br>
          <div class="container my-container">
            <div class="form-text" style="width: 100%;">
                <img src="./Content/Kalari.png" class="img-thumbnail rounded mx-auto d-block" alt="Kalari">
                <br>
                <h2 class="card-title">KERALA</h2>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                    Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>            
          </div>

          <h2 class="card-title">Districts</h2>
             <div class="row justify-content-around">
              <div class="col-md-3">
                <div class="card" style="width: 20rem;">
                    <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Trivandrum</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">To Know More</a>
                    </div>
                  </div>
              </div>
              <div class="col-md-3">
                <div class="card" style="width: 20rem;">
                    <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kollam</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">To Know More</a>
                    </div>
                  </div>
              </div>
              <div class="col-md-3">
                <div class="card" style="width: 20rem;">
                    <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pathanamthitta</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">To Know More</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Alappuzha</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Kottayam</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Idukki</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Ernakulam</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Thrissur</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Palakkad</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Malappuram</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Kozhikode</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Wayanad</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Kannur</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 20rem;">
                        <img src="/Content/kisspng-alappuzha-kerala-backwaters-kumarakom-tourism-in-k-dream-india-travels-5b1d01b58180e3.6818875515286276375305.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Kasargod</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">To Know More</a>
                        </div>
                      </div>
                </div>
            </div>
      </div>
    <!-- Content Ends Here  -->
    <br><br><br>
    <!-- Footer Starts Here  -->
    <div class="footerheight">
        <footer class="mastfoot mt-auto">
            <div class="inner">
              <p>For educational Purposes @<a href="#">Kerala Tourism</a>, by <a href="#">Justin J</a>.</p>
            </div>
        </footer>
    </div>
    <!-- Footer Ends Here  -->
</body>
</html>