<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- add icon link -->
    <link rel = "icon" href =  
    "Content/KTartClip.png" 
            type = "image/x-icon">
    <!-- icon Linked  -->
    <link rel="stylesheet" href="CSS/Sign In.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- Bootstrap Linking  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Bootstrap Linked  -->
</head>
<body>
    <!-- NavBar Starts Here  -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="Content/Tree.png" width="30" height="30" alt="">
                </a>
              <a class="navbar-brand" href="#">Kerala Tourism</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>              
          </div>
          </div>
      </nav>
  </header>
  <!-- NavBar Ends Here  -->
  <!-- SignIn Box starts Here  -->
    <div class="container-fluid" style="min-height: 100vh;">
      <form class="box" action="Login.html" method="POST">
      <h1>Login</h1>
      <input type="text" name="" required="" placeholder="Username">
      <input type="password" name="" required="" placeholder="Password">
      <a class="loginbtn text-decoration-none" href="Home.html" type="button">Sign In</a>   
      <a class="b1 text-decoration-none" href="#" target="_blank">FORGOT PASSWORD ?</a>
      <a class="b2 text-decoration-none" href="Sign Up.html" target="_blank">CREATE AN ACCOUNT</a>
    </form>
    </div>   
  <!-- SignIn Box ends Here  -->
  <!-- Footer Starts Here  -->    
    <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>For educational Purposes @<a href="#">Kerala Tourism</a>, by <a href="#">Justin J</a>.</p>
        </div>
    </footer>
  <!-- Footer Ends Here  -->
</body>
</html>